# nativeTrackerClientService

./: nativeTrackerClientService.sln
nativeTrackerClientService/: Program.cs  efpt.config.json  nativeTrackerClientService.csproj
nativeTrackerClientService/CodeTemplates/CSharpDbContext/Partials/: DbConstructor.hbs
nativeTrackerClientService/CodeTemplates/TypeScriptDbContext/Partials/: DbOnConfiguring.hbs
nativeTrackerClientService/Credentials/: AuthorizationManager.cs
nativeTrackerClientService/Entities/: nativeContext.cs
nativeTrackerClientService/Entities/Client/: ClientUser.cs
nativeTrackerClientService/Entities/Employee/: Employee.cs  Role.cs
nativeTrackerClientService/Entities/Track/: Feature.cs  Installation.cs  InstallationAttachment.cs  InstallationIssue.cs  IssuePayment.cs  IssueStatus.cs  IssueType.cs  Manufacturer.cs  Model.cs  Picture.cs  StateType.cs  VehicleState.cs  Worker.cs
nativeTrackerClientService/Entities/Vehicle/: Vehicle.cs
nativeTrackerClientService/Extensions/: ServerCallContextExtensions.cs
nativeTrackerClientService/Properties/: launchSettings.json
nativeTrackerClientService/Protos/: Clients.proto  InstallationIssues.proto  Tracking.proto  Vehicles.proto
nativeTrackerClientService/Services/: ClientService.cs  TrackingService.cs  VehicleService.cs
